
eureka.client.serviceUrl.defaultZone=http://172.31.63.9:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.kafka.template.default-topic=test-5
spring.kafka.producer.bootstrap-servers=172.31.50.25:9092,172.31.34.94:9092,172.31.45.235:9092
#spring.kafka.admin.properties.bootstrap.servers=54.90.30.126:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.mobileapp.kafka.event.serialization.EventSerializer


spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

notifier.address=172.31.47.227
notifier.port=744
