eureka.client.serviceUrl.defaultZone  = http://172.31.63.9:8010/eureka

spring.rabbitmq.host=172.31.95.239
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


gateway.ip=172.31.63.9

token.date.expired = 878844122
token.secret.key = LKKS1232323
login.url.path = /users/login

spring.datasource.url=jdbc:mysql://testdb.clhpjxygvdmt.us-east-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=root
spring.datasource.password=Alaajamal123

feign.hystrix.enabled=true

notifier.address=172.31.47.227
notifier.port=744

#docker run -d -e "spring.profiles.active=prod"  -e "spring.cloud.config.uri=http://172.31.95.239:8012"  --network host  dockerhub1991/users-service
