
ribbon.ReadTimeout=60000
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
url.signup.path = /users_ws/users
url.signin.path = /users_ws/users/login
url.h2-console.path = /users_ws/h2-console/**
authorize.string.token = Authorization
token.string.prefix = Bearer
token.secret.key = LKKS1232323

management.endpoints.web.exposure.include=beans,health,route,httptrace
zuul.api.actuator.path=/actuator/*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
