ribbon.ReadTimeout=60000

eureka.client.serviceUrl.defaultZone=http://172.31.63.9:8010/eureka

url.signup.path = /users_ws/users

url.signin.path = /users_ws/users/login

url.h2-console.path = /users_ws/h2-console/**

authorize.string.token = Authorization
token.string.prefix = Bearer
token.secret.key = LKKS1232323

management.endpoints.web.exposure.include=beans,health,route,httptrace

zuul.api.actuator.path=/actuator/*

spring.rabbitmq.host=172.31.95.239
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

notifier.address=172.31.47.227
notifier.port=744

#docker run -d -e "spring.cloud.config.uri=http://172.31.95.239:8012" -e "spring.rabbitmq.host=172.31.95.239" -p 8011:8011  dockerhub1991/zuul-service
